<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1 style="font-family: Courier;">Melissa Jacobs</h1>

          <div class="clearfix">
          <div class="table1">
            <img src="table.jpg" alt="Image not found" width="300px" >
         </div>
        </div>
        
         <hr>
         </head>
         <body>

         <h2>Which City?</h2>
         <div class="which">
            <div class="city"> 
                <h3>New Orleans</h3>
            </div>
            <div class="ab">
            <img src="download.png" alt="not found" >
          <div class="space">

            <p>One of my favourite series called The Originals was shot in New Orleans and 

              that's where I just fell in love with the place. New Orleans is a city full life 
          
              and from what I've heard the atmosphere is just amazing. New Orleans has the most
          
              chilling yet fascinating  history from Voodoo to the haunted St. Louis Cemetery No. 1 
          
              where the Voodoo queen Marie Laveau's remains are. </p>

        </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="foreign">
        <h2>Foreign Language</h2>
    </div>
    <div class="lang">

      <table>

        <tr>
    
          <th>Phrase in French</th>
    
          <th>Phrase in English</th>
    
        </tr>
    
        <tr>
    
          <td>Ça roule? -Comme d’hab!</td>
    
          <td>How’s life? Good?</td>
    
          </tr>
    
          <tr>
    
          <td>N’importe quoi!</td>
    
          <td>whatever</td>
    
          </tr>
    
          <tr>
    
          <td> Ça te dit?/Ça vous dit?</td>
    
          <td>You up for it?</td>
    
          </tr>
    
          <tr>
    
          <td> Tiens-moi au courant!</td>
    
          <td>Keep me up to date!</td>
    
          </tr>
    
          </tr>
    
          <td>c’est pourri !</td>
    
          <td>that’s terrible!</td>
    
        </tr>
    
      </table>
    



    </div>

    <div class="history">

        <h2>Historic Places in Cape Town</h2>



        <div class="historical clearfix">

            <div class="historic">
                <h3>The Castle of Goood Hope</h3>
                <div class="column">
                <div class="castle1">  
                    <img src="castle.jpg" alt="Image not found" width="200px">

                </div>

                <ul>
                  <li>The Castle was built by soldiers, volunteers, slaves and Khoi undergoing punishment between 1666 and 1679</li>
                  <li>The Castle has never been attacked instead it was used to announce time, warn citizens in case of danger since it could be heard 10km away</li>
                  <li>Yellow paint was originally chosen for the walls because it reduced the effects of the hot African sun</li>
                </ul>
              

                </div>

            </div>

            <div class="historic">
                <h3>City Hall</h3>
                 <div class="column">
                   <div class="city1">
                    <img src="cityhall.jpg" alt="Image not found" width="200px">

                </div>

                <ul>
                  <li>In August 1900 the mayor of Cape Town laid the first corner stone of the City Hall</li>
                  <li>It's the first place where Nelson Mandela spoke after being released from prison in 1990 </li>
                  <li>On July 24th 2018 a statue of Nelson Mandela on the City Hall balcony overlooking the Grand Parade was unveiled</li>
                </ul>
        
                </div>
            </div>

            <div class="historic">
                <h3>Iziko Slave Lodge</h3>
                <div class="column">
                 <div class="slave1">
                    <img src="slave.jpg" alt="Image not found" width="200px" >
                </div>

                <ul>
                  <li>The Slave Lodge was built in 1679 making it one of South Africa's oldest buildings</li>
                  <li>The Slave Lodge housed the slaves who belonged to the Dutch East India Company </li>
                  <li>It was used as a slave lodge until 1811</li>
                </ul>            

                    </div>
                    </div>
                    </div>
                </div>         
                </div>
              </body>

    <style>
        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        .table, th, td {
            border: 1px solid black;
            border-collapse: collapse ;
            width: 600px;
            }

  @media(min-width: 800px) {
    .historical {
                display: flex;
            }

            .ab{
           display: inline-flex
           }

           .column {
                flex: 1; 
                display: flex;
            }

        .table1 {
          padding-right: 35em;
           float: right;
          }
            }

            h3 {
              text-align: center;
            }

            hr {
              border-width: 4px;
              border-style: groove;
              }

              body {
                background-color: whitesmoke;
              }

              .space {
                margin: 1em;
              }
                </style>

</html>